<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/PersonImage"
        android:layout_width="42dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/contactimage"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/NamePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/PersonImage"
        android:layout_toRightOf="@id/PersonImage"
        android:text="TextView"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/personNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PersonImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/PersonImage"
        android:layout_toRightOf="@id/PersonImage"
        android:text="TextView"
        android:textSize="20dp" />

</RelativeLayout>